{
  "java.configuration.updateBuildConfiguration": "automatic",
  "window.title": " ${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}",
  "window.titleSeparator": " -  "
}
